# RingLabs_Test

./: README.md  pom.xml
src/main/java/com/ring/actions/: ApiActions.java
src/main/resources/: log4j.properties
src/test/java/: CuriosityCameraTest.java
src/test/resources/: testng.xml
